{
  "name": "Mi Rutina",
  "short_name": "Gym",
  "description": "Rutina + cardio sin Play Store",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#e8ff47",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
